# AssignationVoitureBack

./: .gitignore  00_START_HERE.md  Dockerfile  MANIFEST.md  Procfile  RAPPORT_CREATION_SPRINT8.md  README_SPRINT8.md  SPRINT8_DATA_COMPLET.sql  SPRINT8_FONCTIONNALITES.txt  SPRINT8_RESULTATS_ATTENDUS.md  SPRINT8_SCENARIOS_COMPLETS.md  SPRINT8_SIMULATION.sql  SPRINT8_SIMULATION_COMPLETE.md  SPRINT8_SIMULATION_SCENARIOS.md  SPRINT8_VALIDATION_CHECKLIST.md  SYNTHESE_FINALE_SPRINT8.md  TODO_ETU003255_BACKEND.txt  changement.md  deploy.bat  deploy.sh  faitsprint8.md  manquesprint8.md  pom.xml
Project1/: sprint7.md
Project1/bdd/: baseAkoha.sql  basePowerBI.SQL  base_13_01_25.sql  todo.txt
Project1/sql/: 2026-02-21-sprint3.sql  2026-03-01-reinit_railway.sql  2026-03-03-reinit.sql  2026-03-18-sprint7-division.sql  SPRINT8_DATA_COMPLET.sql  SPRINT8_DONNEES_SIMULATION.sql  SPRINT8_SCENARIO_1.sql  SPRINT8_SCENARIO_2.sql  SPRINT8_SCENARIO_3.sql  SPRINT8_SCENARIO_4.sql  SPRINT8_SCENARIO_5.sql  SPRINT8_SIMULATION.sql  SPRINT8_SIMULATION_COMPLETE.sql  SPRINT8_SIMULATION_DETAILLEE.md  SPRINT8_SIMULATION_FINALE.sql  SPRINT8_TEST_SIMULATION.sql  SPRINT8_UNIQUE_INIT.sql  SPRINT8_VERIFICATION_GUIDE.md  donnees_test_sprint7.sql  fix_parameters_table.sql  reinit.sql  reinit_sprint7_complet.sql  reinit_sprint7_final_complet.sql  resultats_attendus_sprint5_sprint6.txt  sprint7.md  sprint8.sql  vehicle_schema.sql
Project1/src/main/java/: Application.java
Project1/src/main/java/annotations/: Main.java  MapTestController.java  Server.java  ServerController.java  Test1.java  Test3.java  TestAnnotations.java  ViewController.java
Project1/src/main/java/config/: DatabaseConnection.java
Project1/src/main/java/controller/: HotelController.java  PlanningController.java  ReservationController.java  VehiculeController.java
Project1/src/main/java/dto/: PlanningDTO.java  ReservationDTO.java  TokenDTO.java  VehiculeDTO.java
Project1/src/main/java/filter/: AuthTokenFilter.java
Project1/src/main/java/model/: Attribution.java  Distance.java  FenetreRegroupement.java  Hotel.java  Lieu.java  Parametre.java  Reservation.java  ReservationPartielle.java  Token.java  TrajetCar.java  TypeCarburant.java  Utilitaire.java  Vehicule.java
Project1/src/main/java/repository/: AttributionRepository.java  DistanceRepository.java  HotelRepository.java  LieuRepository.java  ParametreRepository.java  ReservationRepository.java  TokenRepository.java  VehiculeRepository.java
Project1/src/main/java/service/: PlanningService.java  PlanningService.txt  ReservationService.java  TokenService.java  VehiculeService.java
Project1/src/main/resources/sql/: create_attribution_table.sql
Project1/src/main/webapp/: dashboard.html
Project1/src/main/webapp/WEB-INF/: web.xml
Project1/src/main/webapp/planning/: form.jsp  result.jsp
Project1/src/main/webapp/reservations/: form.jsp
Project1/src/main/webapp/vehicules/: form.jsp  list.jsp
Project1/todo/: SPRINT8_ALGORITHM_SUMMARY.txt  gestionTrajet.txt  sprint4.txt  sprint5.txt  sprint6.txt  tache_sprint7.txt  todo_sprint5.txt  todo_sprint5_sprint6.txt  todo_sprint7.txt  todo_sprint7_final.txt
Test/src/main/java/annotations/: Main.java  Server.java  ServerController.java  Test1.java  Test3.java  TestAnnotations.java  ViewController.java
Test/src/main/java/class_object/: Departement.java  Employe.java  EmployeController.java
Test/src/main/java/model/: Hotel.java  Reservation.java
Test/src/main/webapp/: MapTest.jsp  addEmp.jsp  addEmpWithFile.jsp  error403.jsp  fullTest.jsp  home.jsp  publicPage.jsp  resultMap.jsp  rolePage.jsp  sessionTests.jsp  showUrl.jsp
Test/src/main/webapp/WEB-INF/: web.xml
targets/: assignation-voiture.war
